# projeto-JSF2

./: .classpath  .directory  .project  README.md  pom.xml
.metadata/: .directory
.metadata/src/: .directory
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/flavio/anotation/: Email.java  HttpServletRequestOutCDI.java  Sin.java  Sms.java
src/main/java/com/flavio/bean/: VendaBean.java  VendedorBean.java
src/main/java/com/flavio/conectionDB/: ConnectionDB.java  HibernateSessionFilter.java  HibernateUtil.java  JpaUtil.java
src/main/java/com/flavio/controller/: CategoriaBean.java  ClienteBean.java  CompraBean.java  FornecedorBean.java  LoginBean.java  ProdutoBean.java  SistemaBean.java  VendaBean.java  VendedorBean.java
src/main/java/com/flavio/convert/: CategoriaConvert.java  FornecedorConvert.java  ProdutoConvert.java
src/main/java/com/flavio/dao/: ClienteDao.java  DAOFactory.java  GenericDAO.java  HibernateClienteDao.java  HibernateDAO.java  HibernateDAOFactory.java  HibernatePedidoDao.java  HibernateProdutoDao.java  HibernateVendedorDao.java  PedidoDao.java  ProdutoDao.java  VendedorDao.java
src/main/java/com/flavio/dao/factoryDao/: DAOFactory.java  HibernateDAOFactory.java
src/main/java/com/flavio/dao/implementDaos/: HibernateClienteDao.java  HibernateDAO.java  HibernatePedidoDao.java  HibernateProdutoDao.java  HibernateVendedorDao.java
src/main/java/com/flavio/dao/interfaceDao/: ClienteDao.java  GenericDAO.java  PedidoDao.java  ProdutoDao.java  VendedorDao.java
src/main/java/com/flavio/debug/: LifeCycleListener.java
src/main/java/com/flavio/exception/: CategoriaException.java  NegocioException.java
src/main/java/com/flavio/job/: SchedulerJob.java  SchedulerJobB.java
src/main/java/com/flavio/model/: Authoritie.java  Categoria.java  Cliente.java  Compra.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Fornecedor.java  InfoServidor.java  ItemPedido.java  Pedido.java  Produto.java  Registro.java  Servidor.java  StatusPedido.java  TipoPessoa.java  Usuario.java  Venda.java  Vendedor.java
src/main/java/com/flavio/model/registros/s1000/: Reg_alteracao.java  Reg_contato.java  Reg_dadosIsencao.java  Reg_eSocial.java  Reg_evtInfoEmpregador.java  Reg_exclusao.java  Reg_ideEmpregador.java  Reg_ideEvento.java  Reg_idePeriodo.java  Reg_inclusao.java  Reg_infoCadastro.java  Reg_infoComplementares.java  Reg_infoEFR.java  Reg_infoEmpregador.java  Reg_infoEnte.java  (+6 more)
src/main/java/com/flavio/repository/: AuthoritieRepository.java  CategoriaRepository.java  ClienteRepository.java  FornecedorRepository.java  GenericRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendedorRepository.java
src/main/java/com/flavio/resources/: Messages.properties
src/main/java/com/flavio/security/: AppUserDetailsService.java  CustomUserDetail.java  InfoSecurity.java  UrlAuthenticationSuccessHandler.java  UsuarioSistema.java
src/main/java/com/flavio/service/: AuthoritieService.java  CategoriasService.java  ClienteService.java  ContextMensage.java  Email.java  FornecedorService.java  GenericService.java  GeraXMLGeneric.java  Mensagem.java  PedidoService.java  ProdutoService.java  ServiceVendedor.java  Sms.java  XmlService.java
src/main/java/com/flavio/servlet/: AutoComplete.java  ProdutoComplete.java
src/main/java/com/flavio/util/: Paginacao.java  SchedulerJob.java  SchedulerJobB.java  Teste.java
src/main/java/com/flavio/util/cdi/: CDIServiceLocator.java
src/main/java/com/flavio/util/jpa/: ConnectionDB.java  EntityManagerProducer.java  HibernateSessionFilter.java
src/main/java/com/flavio/util/jsf/: FacesProducer.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/com/flavio/util/security/: MD5.java
src/main/java/com/flavio/xstream/convert/: ProdutoConvert.java
src/main/resources/: log4j.xml  quartz-config.xml
src/main/webapp/: acesso.xhtml  dashboard.xhtml  index.xhtml  index_.xhtml  login.xhtml  menu.xhtml  tamplete.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/categoria/: dialog.xhtml  filter.xhtml  form_modal.xhtml  table.xhtml
src/main/webapp/cliente/: cliente.xhtml  dialog.xhtml  filter.xhtml  form_modal.xhtml  form_modal_endereco.xhtml  forms.xhtml  table.xhtml
src/main/webapp/compras/: filter.xhtml  form_modal.xhtml  table.xhtml  table_item.xhtml
src/main/webapp/estoque/: dialog.xhtml  table.xhtml
src/main/webapp/fornecedor/: dialog.xhtml  filter.xhtml  form_modal.xhtml  table.xhtml
src/main/webapp/produto/: dialog.xhtml  filter.xhtml  form_modal.xhtml  listagem.xhtml  table.xhtml
src/main/webapp/resources/font-awesome/css/: font-awesome.css
src/main/webapp/resources/js/jqueryui/: typeahead.js
src/main/webapp/sistema/seguranca/: dialog.xhtml  filter.xhtml  form_modal.xhtml  forms.xhtml  listagem.xhtml  table.xhtml
src/main/webapp/venda/: forms.xhtml  listagem.xhtml  table.xhtml  venda.xhtml
src/main/webapp/vendedor/: dialog.xhtml  filter.xhtml  forms.xhtml  listagem.xhtml  table.xhtml
(+74 files in other folders)
